{
  "name": "charter-commons",
  "description": "Common files used by all Reuters charters",
  "main": [
    "scss/color.scss",
    "scss/chartstyles.scss",
    "js/src/color.js",
    "js/src/localizer.js"
    
  ],
   "dependencies": {
    	"sass-material-colors": "^0.0.5",
		"popper.js": "^1.14.4"    	
  }, 
  
  "version": "0.0.21",
   "ignore": [
    "/.*"
  ]
}